{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "StructIQ API",
      "runtimeExecutable": "python",
      "runtimeArgs": ["backend/start_server.py"],
      "autoPort": true
    }
  ]
}
